- name: github-typescript
- uses: flydiverny/github-typescript@v1
    env:
      INPUT_SOMETHING: "Nice demo run"
    with:
      script-file: .github/workflows/script.mts
      export default async ({
  require,
  __original_require__,
  github,
  context,
  core,
  exec,
  glob,
  io,
  fetch,
}) => {
};
